<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e4a889809e.js" crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
    <title>Sailing Yolene</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/mtm4ovg.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<body>
    <header>
        <div class="slideshow-container">

            <div class="mySlides fade">
              <img class="headerbillede" src="ny1.png" alt="header">
            </div>
            
            <div class="mySlides fade">
              <img class="headerbillede" src="ny2.png" alt="header">
            </div>
            
            <div class="mySlides fade">
              <img class="headerbillede" src="ny3.png" alt="header">
            </div>
            
            </div>
    </header>
   
<section>
    <h1 class="overskriftmotiongraphics">Rejsen hen mod Sailing Yolene</h1>

<section class="motiongraphics">
    <a href="#section-1">
    <div>
        <img class="gifbillede" src="gif1.gif" alt="gif">
       <h2>Gasteeventyr i Fransk Polynesien</h2>
    </div>
     </a>

     <div>
        <img class="lillebølge1" src="lillebølge.png" alt="lillebølge">
    </div>
    
     <a href="#section-2">
    <div>
        <h2>Mødet med Yolene</h2>
        <img class="gifbillede" src="gif2.gif" alt="gif">
    </div>
    </a>   
    
    <div>
        <img class="lillebølge1" src="lillebølge.png" alt="lillebølge">
    </div>

    <a href="#section-3">
    <div>
        <img class="gifbillede" src="gif3.gif" alt="gif">
        <h2>Kursen er sat mod verdens ende</h2>
    </div>
    </a>    
</section>


    <div class="bølge">
        <img src="bølge.png" alt="bølge">
    </div>

</section>
   

<section class="førstesection" id="section-1">
    <div>
        <img class="båd" src="bad.png" alt="historienbag">
    </div>

    <div class="historien">
        <h1>
            Historien bag
        </h1>

        <h2>
            De to eventyrlystende piger Anna og Rebecca rejste for knap et år siden til Spanien i håbet om, at finde deres drømmebåd. 
            Efter længere søgen faldt de to piger over en ældre fransk sejlbåd bygget i 1989. Pigerne overtog båden i april 2022 og døbte den Yolene.
            <br>
            <br>
            Siden overtagelsen har Anna og Rebecca gjort Yolene til deres helt egen og forvandlet hende til deres flydende drømmehjem. Til August 2023 sejler pigerne afsted på eventyr, hvor det er muligt at komme med som gast på forskellige togter.  
        </h2>
    </div>
</section>

<div class="bølge">
    <img src="bølge.png" alt="bølge">
</div>


<div class="video">
 
    <video id=video width="800" height="500" controls>
        <source src="yolenevideo.mp4" type="video/mp4"> 
    </video>

</div>


<div class="bølge">
    <img src="bølge.png" alt="bølge">
</div>

<section class="andensection" id="section-2">
    <div class="damerne">
        <h1>
            Hvem er vi?
        </h1>

        <h2>
            Anna og Rebeccas livsbaner krydsede hinandens i 2018, hvor de begge studerede på Horsens handelsgymnasium. Det var først da skoleåret gik på hæld, at de to piger faldt i snak. Derefter brugte de oceaner af timer på at lære hinanden at kende og fandt på rekordtid stjernestatus hos hinanden. Et lykketræf førte dem til den anden side af jorden, som gaster på en båd i Stillehavet. Her tilbragte de et halvt år i Fransk Polynesien og forskelede sig hurtigt i tilværelsen. Det var her deres drøm om en dag at være kaptajner på egen båd opstod.        
        </h2>
    </div>

    <div>
        <img class="billedeafpigerne" src="piger.png" alt="hvemervi">
    </div>
</section>

<div class="bølge">
    <img src="bølge.png" alt="bølge">
</div>


<section class="tredjesection" id="section-3">
    <div>
        <img class="yo" src="yo.png" alt="hvorforyolene">
    </div>

    <div class="yolene">
        <h1>
            Hvorfor Yolene?
        </h1>

        <h2>
            Anna og Rebecca’s båd er opkaldt efter en helt særlig person. Da de selv var gaster på en sejlbåd i Fransk Polynesien flyttede de på landet i et par uger. Her boede de oppe i bjergene på vulkanøen Nuku Hiva, hos en kvinde ved navn Yolene. Yolene inspirerede de to piger igennem hendes hjælpsomhed, åbenhed, nysgerrighed, passion og kærlighed. I løbet af disse uger blev opfattelsen af, hvad livet egentlig handler om sat i perspektiv for de to piger. På sin vej gennem livet, de drømme og de udfordringer der måtte opstå, sagde Yolene altid til sig selv ”Jeg har to hænder – jeg kan skabe lige akkurat det, jeg drømmer om”. Disse værdier er særlig vigtige for Anna og Rebecca, at deres båd vil bære gennem bølgerne. 
        </h2>

    </div>
</section>

<div class="bølge">
    <img src="bølge.png" alt="bølge">
</div>


<section class="sidstesection">
    <h1>
        Vil du med?
    </h1>

    <div class="lillebølge">
        <img src="lillebølge.png" alt="lillebølge">
    </div>
</section>


<section class="togtsection"> 
        <div class="indhold">
            
            <div id="flip">
                <h1>Togt 1 // Europa</h1>
                  <div>
                    <img src="togt1.png" alt="togt">
                  </div>
                  <p>Læs mere her!</p>
            </div>

            <h2 id="panel">
                På dette togt starter vores jordomsejling, og vi vinker farvel til vores kære hjemhavn i Aarhus. Vi sejler ned langs Europas vidunderlige kyst, som byder på enormt hyggelige havnebyer. Kursen er sat mod Atlanterhavet, hvor vi ender på Madeira. Her skal vi udforske, hike og måske er vi så heldige at spotte hvaler der lægger vejen forbi den smukke Atlanterhavsø. 
            </h2>
    
        </div>


        <div class="indhold">
            
            <div id="flip1">
                <h1>Togt 2 // Atlanterhavet</h1>
                  <div>
                    <img src="togt2.png" alt="togt">
                  </div>
                  <p>Læs mere her!</p>
            </div>

            <h2 id="panel1">
                Dette togt starter på den smukke Atlanterhavsø, Madeira. Her er der rig mulighed for at få nogle hikes i benene, inden vi skal ud på vores hidtil længste sejlads. Inden da, kan vi dog nyde en sejlads til De Kanariske Øer. Her skal vi proviantere, klargøre Yolene og vente på det perfekte vejrvindue til vores Atlanterhavskryds. Efter 2-3 ugers sejlads med passatvinden i ryggen når vi frem til Barbados i Caribien. Traditionen tro tager vi røde bukser på og udforsker hvad Caribien har at byde på før togtet slutter på St. Vincent. 
            </h2>
    
        </div>



  
        <div class="indhold">
            
            <div id="flip2">
                <h1>Togt 3 // Caribien</h1>
                  <div>
                    <img src="togt3.png" alt="togt">
                  </div>
                  <p>Læs mere her!</p>
            </div>

            <h2 id="panel2">
                Vi går i Columbus' fodspor, og starter togtet ud på St. Vincent. Her kan vi snorkle, lave bål på stranden og udforske ukendt land. Hernæst drømmer vi om at sejle videre til St. Lucia og opleve øens vulkanstrande og frodige jungleliv. Så sætter vi sejl med Martinique i kikkerten. Øen anses for at være Det Caribiske Havs juvel. Et udsøgt undervandsparadis venter, bjerge der skal bestiges og mad der skal smages. Hernæst er kursen sat mod Dominicas vidunderlige vandfald. Guadeloupe, Antigua, Barbuda er lige så på vores ønskede liste, over steder vi drømmer om at sejle til på togtet. Endedestinationen efter to magiske måneder er i Dansk Vestindien. Togtet er skabt til, at blive rig på oplevelseskontoen, og vi glæder os til kridhvid sand mellem tæerne, lokalt liv og turkisblåt vand.             
            </h2>
    
        </div>



</section>






<footer>
        <div class="socialemedier">
            <a href="https://www.facebook.com/sailingyolene?locale=da_DK"><i class="fa-brands fa-square-facebook"></i> </a>
            <a href="https://www.instagram.com/sailingyolene/"><i class="fa-brands fa-instagram"></i> </a>
        </div>
</footer>

</body>

